# Keep your production settings in secret!!!
SECRET_KEY=SECRET_KEY_EXAMPLE
DEBUG=1
ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0"
# Database connection settings. SQLite needs only name (file name)
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
# Settings for non-SQLite databases (just moked because we use SQLite):
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5000
# Credentials for automated superuser creation
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=password
